DJANGO_ALLOWED_HOSTS=localhost,91.219.237.46

# PostgreSQL settings
POSTGRES_DB=test_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432



# Project-specific settings
PROJECT_NAME=livestramingbackend