DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL settings
POSTGRES_DB=test_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432



# Project-specific settings
PROJECT_NAME=livestramingbackend